server.port=8000
spring.data.mongodb.uri=mongodb://localhost:27017/SpringTest
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=SpringTest
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=reactive
